<div class="flow-backdrop" *ngIf="isOpen">
  <div class="flow-container" (click)="$event.stopPropagation()">
    <div class="flow-header">
      <h2 class="flow-title">Edit Content</h2>
      <div class="header-buttons">
        <button class="back-btn" (click)="back()" aria-label="Back">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M15 18l-6-6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
        </button>
        <button class="close-btn" (click)="onClose()" aria-label="Close">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
          </svg>
        </button>
      </div>
    </div>

    <div class="flow-content">
      <h3 class="panel-title">Great! To get started, can you help me understand your objectives?</h3>

      <div class="upload-item">
        <label class="form-label">
          Upload the draft content to edit
          <span class="required">*</span>
        </label>
        <app-file-upload
          accept=".pdf,.docx,.txt,.md"
          label="Upload Documents"
          (fileSelected)="onFileSelect($event)">
        </app-file-upload>
      </div>

      <div class="form-section">
        <label class="section-label">
          Choose the editing service(s) to apply
        </label>

        <div class="editor-checklist">
          <label class="editor-toggle-item" *ngFor="let editor of selectableEditors">
            <input 
              type="checkbox" 
              [checked]="isEditorSelected(editor.id)"
              (change)="toggleEditor(editor.id)"
              [id]="editor.id">
            <span class="editor-toggle-switch">
              <span class="editor-toggle-indicator"></span>
              <div class="editor-content">
                <span class="editor-title">{{editor.name}}</span>
                <span class="editor-description">{{editor.description}}</span>
              </div>
            </span>
          </label>

          <label class="editor-toggle-item disabled" *ngIf="brandAlignmentEditor">
            <input 
              type="checkbox" 
              [checked]="true"
              id="brand-alignment"
              disabled>
            <span class="editor-toggle-switch disabled">
              <span class="editor-toggle-indicator"></span>
              <div class="editor-content">
                <span class="editor-title">{{brandAlignmentEditor.name}}</span>
                <span class="editor-description">{{brandAlignmentEditor.description}}</span>
              </div>
            </span>
          </label>
        </div>
      </div>

      <!-- Display upload error -->
      <div *ngIf="fileUploadError" class="error-message">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="8" x2="12" y2="12"></line>
          <line x1="12" y1="16" x2="12.01" y2="16"></line>
        </svg>
        <span>{{ fileUploadError }}</span>
        <button class="error-close-btn" (click)="clearUploadError()" aria-label="Close error">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      
      <!-- Display file read error -->
      <div *ngIf="fileReadError" class="error-message">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="8" x2="12" y2="12"></line>
          <line x1="12" y1="16" x2="12.01" y2="16"></line>
        </svg>
        <span>{{ fileReadError }}</span>
        <button class="error-close-btn" (click)="clearReadError()" aria-label="Close error">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>

      <button 
        class="apply-btn" 
        (click)="editContent()"
        [disabled]="!canEdit() || isGenerating">
        <span *ngIf="isGenerating" class="spinner"></span>
        <span>{{ isGenerating ? 'Editing...' : 'Edit Content' }}</span>
      </button>

      <!-- Per-paragraph feedback UI -->
      <div *ngIf="paragraphFeedbackData && paragraphFeedbackData.length">
        <div *ngIf="paragraphFeedbackData && paragraphFeedbackData.length && !showFinalOutput" class="bulk-actions">
          <button class="ef-approve-btn" (click)="approveAllFeedback()">Approve All</button>
          <button class="ef-reject-btn" (click)="rejectAllFeedback()">Reject All</button>
        </div>
        <!-- <div *ngIf="autoApprovedFeedbackCount > 0" class="auto-approved-info">
          <span>{{ autoApprovedFeedbackText }}</span>
        </div> -->
        <div *ngFor="let para of getParagraphsForFeedbackReview"
            class="paragraph-feedback-section">
          <div class="paragraph-row">
            <div class="paragraph-col">
              <h5>Original</h5>
              <div class="paragraph-text-box" 
                  [innerHTML]="highlightAllFeedbacks(para).original">
              </div>
            </div>
            <div class="paragraph-col"
                [ngClass]="{
                  'approved-section': para.approved === true,
                  'rejected-section': para.approved === false
                }">
              <h5>Edited</h5>
              <div class="paragraph-text-box"
                  [ngClass]="{
                    'approved-section': para.approved === true,
                    'rejected-section': para.approved === false
                  }"
                  [innerHTML]="highlightAllFeedbacks(para).edited">
              </div>
            </div>
          </div>

          <div class="editorial-feedback-list">
            <ng-container *ngFor="let editorType of objectKeys(para.editorial_feedback)">
              <ng-container *ngIf="$any(para.editorial_feedback)[editorType]?.length">
                <div class="editor-type-label">{{ editorType | titlecase }} Editor Feedback</div>
                <div *ngFor="let fb of $any(para.editorial_feedback)[editorType]" class="ef-card">
                  <div class="ef-header">
                    <span class="ef-issue">{{ fb.issue }}</span>
                    <span
                      class="ef-priority"
                      [ngClass]="{
                        'priority-critical': fb.priority === 'Critical',
                        'priority-important': fb.priority === 'Important',
                        'priority-enhancement': fb.priority === 'Enhancement'
                      }"
                    >
                      {{ fb.priority }}
                    </span>
                  </div>
                  <div class="ef-body">
                    <div class="ef-row ef-fix">
                      <span class="ef-label">Fix:</span>
                      <span class="ef-value">{{ fb.fix }}</span>
                    </div>
                    <div class="ef-row ef-rule">
                      <span class="ef-label-small">Rule:</span>
                      <span class="ef-value-small">{{ fb.rule_used || fb.rule }}</span>
                    </div>
                    <div class="ef-row ef-impact">
                      <span class="ef-label-small">Impact:</span>
                      <span class="ef-value-small">{{ fb.impact }}</span>
                    </div>
                      <div class="ef-actions" *ngIf="!showFinalOutput">
                        <button class="ef-approve-btn"
                          (click)="applyEditorialFix(para, editorType, fb)" 
                          [disabled]="showFinalOutput"
                          [ngClass]="{'active': fb.approved === true}">
                          ✓ Approve
                        </button>
                        <button class="ef-reject-btn"
                          (click)="rejectEditorialFix(para, editorType, fb)" 
                          [disabled]="showFinalOutput"
                          [ngClass]="{'active': fb.approved === false}">
                          ✗ Reject
                        </button>
                      </div>
                    <div class="ef-status" *ngIf="fb.approved === true">
                      <span class="ef-approved">✓ Approved</span>
                    </div>
                    <div class="ef-status" *ngIf="fb.approved === false">
                      <span class="ef-rejected">✗ Rejected</span>
                    </div>
                  </div>
                </div>
              </ng-container>
            </ng-container>
          </div>

          <!-- <div *ngIf="para.tags?.length" class="paragraph-tags">
            <strong>Services Used:</strong>
            <span *ngFor="let tag of para.tags" class="tag-badge">{{ tag }}</span>
          </div> -->
        </div>

        <!-- Sequential Workflow Progress Indicator -->
        <div class="sequential-progress" *ngIf="isSequentialMode && currentEditor">
          <div class="progress-header">
            <h4 class="progress-title">Editor Progress</h4>
            <span class="progress-badge">
              {{ currentEditorIndex + 1 }} of {{ totalEditors }}
            </span>
          </div>
          <div class="progress-bar-container">
            <div class="progress-bar" [style.width.%]="((currentEditorIndex + 1) / totalEditors) * 100"></div>
          </div>
          <p class="progress-text">
            Current Editor: <strong>{{ getEditorDisplayName(currentEditor) }}</strong>
          </p>
        </div>

        <!-- Sequential Workflow: Show both Next Editor and Generate Final Output options -->
        <div *ngIf="isSequentialMode && paragraphFeedbackData.length > 0 && !showFinalOutput" class="sequential-actions-container">
          <!-- Next Editor Button (only if not last editor) -->
          <div class="next-editor-actions" *ngIf="!isLastEditor">
            <button 
              type="button"
              class="next-editor-btn"
              (click)="nextEditor()"
              [disabled]="!allParagraphsDecided || isGenerating">
              <span *ngIf="isGenerating" class="spinner"></span>
              {{ isGenerating ? 'Loading Next Editor...' : 'Next Editor →' }}
            </button>
            <p *ngIf="!allParagraphsDecided" class="next-editor-hint">
              Please approve or reject all paragraph edits before proceeding to the next editor.
            </p>
          </div>

          <!-- Generate Final Output Button (always available in sequential mode) -->
          <div class="final-output-actions">
            <button 
              type="button"
              class="final-output-btn"
              (click)="generateFinalOutput()"
              [disabled]="!allParagraphsDecided || isGeneratingFinal">
              <span *ngIf="isGeneratingFinal" class="spinner"></span>
              {{ isGeneratingFinal ? 'Generating Final Output...' : 'Generate Final Output' }}
            </button>
            <p *ngIf="!allParagraphsDecided" class="final-output-hint">
              Please approve or reject all paragraph edits and feedback to generate the final article.
            </p>
          </div>
        </div>

        <!-- Non-sequential mode: Show only Generate Final Output -->
        <div class="final-output-actions" *ngIf="!isSequentialMode && !showFinalOutput && paragraphFeedbackData.length > 0">
          <button 
            type="button"
            class="final-output-btn"
            (click)="generateFinalOutput()"
            [disabled]="!allParagraphsDecided || isGeneratingFinal">
            <span *ngIf="isGeneratingFinal" class="spinner"></span>
            {{ isGeneratingFinal ? 'Generating Final Output...' : 'Generate Final Output' }}
          </button>
          <p *ngIf="!allParagraphsDecided" class="final-output-hint">
            Please approve or reject all paragraph edits and feedback to generate the final article.
          </p>
        </div>

        <!-- Final Output Display -->
        <div *ngIf="showFinalOutput && finalArticle" class="final-output-section">
          <h3 class="final-output-title">Final Article</h3>
          <div class="final-output-content revised-content-formatted" [innerHTML]="convertMarkdownToHtml(finalArticle)"></div>
          
          <!-- Export Actions -->
          <div class="export-actions">
            <button 
              type="button"
              class="export-btn pdf-btn"
              (click)="downloadRevised('pdf')"
              title="Export as PDF">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                <polyline points="14 2 14 8 20 8"></polyline>
                <line x1="16" y1="13" x2="8" y2="13"></line>
                <line x1="16" y1="17" x2="8" y2="17"></line>
              </svg>
              Export PDF
            </button>
            <button 
              type="button"
              class="export-btn docx-btn"
              (click)="downloadRevised('docx')"
              title="Export as DOCX">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                <polyline points="14 2 14 8 20 8"></polyline>
                <line x1="16" y1="13" x2="8" y2="13"></line>
                <line x1="16" y1="17" x2="8" y2="17"></line>
              </svg>
              Export DOCX
            </button>
            <button 
              type="button"
              class="export-btn copy-btn"
              (click)="copyToClipboard()"
              title="Copy to clipboard">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
              </svg>
              Copy
            </button>
          </div>

          <!-- Satisfaction Prompt -->
          <div class="satisfaction-prompt" *ngIf="showSatisfactionPrompt">
            <p class="satisfaction-question">{{ getSatisfactionPromptText() }}</p>
            <div class="satisfaction-buttons">
              <button 
                class="satisfaction-btn satisfied-btn"
                (click)="onSatisfactionResponse(true)">
                ✓ Satisfied
              </button>
              <button 
                class="satisfaction-btn improve-btn"
                (click)="onSatisfactionResponse(false)">
                ✗ Need Improvement
              </button>
            </div>
          </div>

          <!-- Improvement Input -->
          <div class="improvement-input" *ngIf="showImprovementInput">
            <label class="improvement-label">What improvements would you like?</label>
            <textarea 
              class="improvement-textarea"
              [(ngModel)]="improvementRequestText"
              placeholder="Describe the improvements you'd like to see..."></textarea>
            <div class="improvement-actions">
              <button 
                class="improvement-submit-btn"
                (click)="submitImprovementRequest()"
                [disabled]="!isImprovementRequestValid || isGenerating">
                {{ isGenerating ? 'Processing...' : 'Submit' }}
              </button>
              <button 
                class="improvement-cancel-btn"
                (click)="cancelImprovementRequest()">
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

